prod:
  MEDIA_INPUT_BUCKET: !Ref MediaInputBucket
  MEDIA_OUTPUT_BUCKET: !Ref MediaOutputBucket
  REGION: us-east-2
  VIDEO_STATUS_TABLE: VideoStatusTable
  ACCOUNT_ID: 175749735948
  MEDIA_ENDPOINT: wa11sy9gb
  MEDIA_CONVERT_ROLE: !GetAtt MediaConvertRole.Arn